<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Map Visualization</title>

    <!-- Mapbox Library
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' /> -->
    
    <!-- DeckGL Library -->
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
    }

    #sidebar {
      width: 300px;
      background-color: #f0f0f0;
      padding: 20px;
    }

    .bottomText{
        position:absolute;
        bottom: 20px;
    }


    #sidebar h1 {
      font-family: 'Playfair Display', sans-serif;
      font-weight: bold;
      font-size: 24px;
      color: #000000;
    }

    #sidebar p {
      font-family: 'Playfair Display', sans-serif;
      font-weight: 100;
      font-size: 14px;
      color: #000000;
    }

    #sidebar hr {
        width: 100%;
        border: 0;
        border-top: 1px solid #000000;
    }

    #slider-container {
        font-size: 12px;
        font-family: 'Playfair Display', sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #slider-container input[type="range"] {
        flex-grow: 1; 
        display: inline-block;
        vertical-align: middle;
    }

    #slider-container span {
        text-align: right;
        display: inline-block;
        vertical-align: top;
    }

    #cords-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #cords-container #coordinateBox {
        flex-grow: 1; 
        display: inline-block;
        vertical-align: middle;
    }

    #coordinateBox {
        border: 0.3px solid rgb(67, 67, 67);
        padding: 1.5px;
        margin-right: 10px;
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
    }

    #cords-container #getLocation {
        font-family: 'Playfair Display', sans-serif;
        min-width: 80px;
        text-align: right;
        display: inline-block;
        vertical-align: middle;
    }

    #fetchButton {
        font-family: 'Playfair Display', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #500778;
        display: block;
        margin: 0 auto;
    }
    
    #map {
      flex-grow: 1;
      position: relative;
      width: auto;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="sidebar">
          <a href="index.html">&larr; Homepage</a>
          <hr>
          <h1>Find the Safest Hotel</h1>
          <p>You can check the crime data around each hotel in London.</p>

          <div id="slider-container">
            <input type="range" id="slider" min="0" max="800" value="400" step="20">
            <span>Radius: <span id="sliderValue">400</span> m</span>
          </div>

          <br>

          <div id="cords-container">
            <div id="coordinateBox">Please click to search location</div>
            <button id="getLocation">Get Location</button>
          </div>

          <br>

          <button id="fetchButton">Search</button>

          <div class="bottomText">

            <h1>Links</h1>
            <a href="https://www.openstreetmap.org" class="link-style">OpenStreetMap</a>
            <p>Hotel data in OSM "Tourism" category</p>
            <a href="https://www.met.police.uk/sd/stats-and-data/" class="link-style">Metropolitan Police</a>
            <p>Crime data in the last 24 months up to 2023.09</p>
          </div>
        </div>

        <div id="map"></div>

      </div>

    <script type="text/JavaScript">
        // Set the slider link to the number display

        document.getElementById('slider').oninput = function() {
            document.getElementById('sliderValue').textContent = this.value;
        }

        // Set the click event

        let isLocationActive = false;

        document.getElementById('getLocation').addEventListener('click', () => {
            isLocationActive = true;
            document.getElementById('coordinateBox').textContent = 'Searching...';
        });

        document.getElementById('fetchButton').addEventListener('click', function () {
            // Get the value of slider
            const radius = document.getElementById('slider').value;

            const coordinateBoxText = document.getElementById('coordinateBox').textContent;

            const matches = coordinateBoxText.match(/-?\d+\.\d+/g);

            const lon = matches[0];
            const lat = matches[1];

            console.log("Latitude:", lat);
            console.log("Longitude:", lon);

            // if (matches && matches.length >= 2) {
            //     const lat = parseFloat(matches[0]); // 提取纬度
            //     const lon = parseFloat(matches[1]); // 提取经度

            //     console.log("Latitude:", lat);
            //     console.log("Longitude:", lon);
            // } else {
            //     console.error("无法提取经纬度");
            // }
            
            // Set up API URL Link
            const apiUrl = `http://casa0017.cetools.org:8857/api/hotels/${lat}/${lon}/${radius}`;

            console.log(apiUrl);

            // 执行API调用，例如使用fetch或其他HTTP请求方法
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    // 处理API响应的数据
                    console.log(data);
                })
                .catch(error => {
                    console.error('API请求失败：', error);
                });
        });

        const hotels = './src/london_hotel.geojson';

        const lsoa = './src/london_lsoa.geojson';

        const outer = './src/outer_update.geojson';
        
        // const viewport = new WebMercatorViewport({
        //     latitude: 51.51646544379633,
        //     longitude: -0.10846510533549451,
        //     zoom: 9,
        //     pitch: 0,
        //     bearing: 0
        // });

        const deckgl = new deck.DeckGL({
            container: 'map', // the id of the div element
            initialViewState: {
                latitude: 51.51646544379633,
                longitude: -0.10846510533549451,
                zoom: 9,
                minZoom: 9,
                maxZoom: 13,
                bearing: 0,
                pitch: 0
            },

            onViewStateChange: function ({ viewState }) {
                // Constraint the lat and lon
                viewState.longitude = Math.max(-0.2220, Math.min(0.0200, viewState.longitude));
                viewState.latitude = Math.max(51.4310, Math.min(51.5450, viewState.latitude));

                // Get zoom variable
                const zoom = deckgl._getViewState().zoom;;

                console.log(zoom);
                
                // Update View
                deckgl.setProps({ viewState: viewState });
            },

            parameters: {
                //Canvas background color, it can be applied to DIV CSS as well
                clearColor: [0, 0, 0, 0] //RGB 0-1+ opacity
            },

            controller: true, //activate the mouse control

            layers: [

                new deck.GeoJsonLayer({
                    id: 'outer',
                    data: outer,
                    // Styles
                    stroked: true,
                    filled: true,
                    lineWidthMinPixels: 0.10,
                    opacity: 0.9,
                    getLineColor: [0, 0, 0], //RGB 0 - 255
                    getFillColor: [69,39,104,215],
                }),

                new deck.GeoJsonLayer({
                    id: 'lsoa', //every layer needs to have a unique ID
                    data: lsoa, //data can be passed as variable or added inline
                    // Styles
                    stroked: true,
                    filled: true,
                    lineWidthMinPixels: 0.28,
                    opacity: 1,
                    getLineColor: [0, 0, 0], //RGB 0 - 255
                    getFillColor: [255,255,255],
                    pickable:true,
                    onClick: (info) => {
                        if (isLocationActive && info.object) {
                            const [longitude, latitude] = info.coordinate;
                            const lon = Math.round(longitude * 100000) / 100000;
                            const lat = Math.round(latitude * 100000) / 100000;
                            document.getElementById('coordinateBox').textContent = `Lat: ${lat}, Lon: ${lon}`;
                            isLocationActive = false; 
                        }
                    },
                }),

                new deck.GeoJsonLayer({
                    id: 'hotels', //every layer needs to have a unique ID
                    data: hotels, //data can be passed as variable or added inline
                    pickable: true,
                    // Styles
                    pointType: 'circle',
                    stroked: true,
                    filled: true,
                    lineWidthMinPixels: 1,
                    opacity: 0.7,
                    getRadius: 150,
                    getLineColor: [0, 0, 0], //RGB 0 - 255
                    getFillColor: [79, 75, 69],
                }),
            ]
        });

    </script>
</body>
</html>